# template_translator

./: .gitignore  pom.xml
config/: ProjectApplication.properties  logback.xml  truststore.jks
config/db/:  routes.js  georeferencia.js
src/main/java/mx/com/anzen/app/abanking/translator/nameproject/constants/: AccountConstants.java  ProjectConstants.java
src/main/java/mx/com/anzen/app/abanking/translator/nameproject/converters/: AccountConverter.java  AuthenticationConverter.java
src/main/java/mx/com/anzen/app/abanking/translator/nameproject/services/: AccountServices.java  AuthenticateServices.java
src/main/java/mx/com/anzen/app/abanking/translator/nameproject/utils/: ServicesConnector.java
src/main/resources/: application.properties
src/test/java/mx/com/anzen/app/abanking/translator/project/test/modul/converters/: AccountConverterTest.java  AuthenticationConverterTest.java
src/test/java/mx/com/anzen/app/abanking/translator/project/test/modul/services/: AccountServicesTest.java  AuthenticateServicesTest.java
src/test/resources/: application.properties  cxf.xml
