<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.anzen.app.abanking</groupId>
	<artifactId>Template_Translator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Template_Translator</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<!--Nexus Configuration -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://projects.anzen.com.mx:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Releases</name>
			<url>http://projects.anzen.com.mx:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Configuration of project -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.1.1</cxf.version>
		<translator.common.version>0.0.3-SNAPSHOT</translator.common.version>
		<core.data.version>0.0.5-SNAPSHOT</core.data.version>
		<java.version>1.7</java.version>
		<rabbit.spring.version>1.3.4.RELEASE</rabbit.spring.version>
		<spring.integration.version>4.0.2.RELEASE</spring.integration.version>
		<!-- <start-class>Main class to load project</start-class> -->
	</properties>

	<!-- Dependencies -->

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- RabbitMQ API -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>

		<!-- Abanking dependencies -->
		<dependency>
			<groupId>mx.com.anzen.app.abanking</groupId>
			<artifactId>Translator-Common</artifactId>
			<version>${translator.common.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.anzen.app.abanking</groupId>
			<artifactId>Abanking-CoreData</artifactId>
			<version>${core.data.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-solr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Plugins to build project  -->
	<build>
		<finalName>Mifel-Translator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>