# Connection databases
# Mongo connection 
spring.data.mongodb.host=path
spring.data.mongodb.port=port
spring.data.mongodb.database=dataBaseName


# RabbitMQ connection
spring.rabbitmq.host=path
spring.rabbitmq.port=port
spring.rabbitmq.username=user
spring.rabbitmq.password=password


#Path files xml
logging.config=Path/logback.xml


#Queue name
queue.name= QueueName


# Environment Path
URL_ENVIRONMENT=Dummy/QA/Production 


#Services names
wsdl_login_service=${URL_ENVIRONMENT}/{PATH_SERVICE}
wsdl_transfer_service=${URL_ENVIRONMENT}/{PATH_SERVICE}

#Custom configurations 